# AutoSlashConverter

./: .gitignore  AutoSlashConverter.sln  LICENSE  README.md
AutoSlashConverter.Framework/: AutoSlashConverter.Framework.csproj
AutoSlashConverter.Framework/Models/: ConversionHistory.cs
AutoSlashConverter.Framework/Services/: ConversionHistoryService.cs
AutoSlashConverter.Framework/Utilities/: Win32.cs
AutoSlashConverter.Presentation/: App.xaml  App.xaml.cs  AutoSlashConverter.Presentation.csproj
AutoSlashConverter.Presentation/Behaviors/: ItemMouseDownBehavior.cs
AutoSlashConverter.Presentation/Converters/: BoolToColorConverter.cs  CountToVisibilityConverter.cs
AutoSlashConverter.Presentation/Styles/: ContextMenuStyle.xaml  ToggleSwitchStyle.xaml
AutoSlashConverter.Presentation/ViewModels/: MainWindowViewModel.cs
AutoSlashConverter.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
