<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\builds</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyName>AutoSlashConverter.Framework</AssemblyName>
	<RootNamespace>AutoSlashConverter.Framework</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
	<Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

</Project>
